{
    "name": "lahaxearnaud/clockwork-cli",
    "description": "Command-line interface for Clockwork, the tool for debugging and profiling PHP applications. Fork of ptrofimov/clockwork-cli",
    "keywords": ["clockwork", "cli", "laravel", "lumen", "debugging", "profiling", "logging"],
    "license": "MIT",
    "homepage": "http://github.com/ptrofimov/clockwork-cli",
    "authors": [
        {
            "name": "Petr Trofimov",
            "email": "petrofimov@yandex.ru"
        },
        {
            "name": "LAHAXE Arnaud",
            "email": "lahaxe.arnaud@gmail.com"
        }
    ],
    "support": {
        "email": "lahaxe.arnaud@gmail.com",
        "source": "https://github.com/lahaxearnaud/clockwork-cli",
        "issues": "https://github.com/lahaxearnaud/clockwork-cli/issues"
    },
    "require": {
        "php": ">=5.3",
        "itsgoingd/clockwork": "1.*"
        
    },
    "autoload": {
        "psr-4": {
            "Clockwork\\Cli\\": "src/Clockwork/Cli"
        }
    },
    "bin": ["bin/clockwork-cli"]
}
